DATABASE_URL="postgresql://prisma:prisma@localhost:5432/lottery-backend?schema=public"
PACKAGE_ID="0x452d3b752e5143c7c15c49cea02dcd6a9d193e0d4a2ca22b9f9283b126136aa8"
POLLING_INTERVAL_MS="1000"
NODE_ENV="development"
NETWORK="testnet"